# grading-app

./: .gitignore  pom.xml
src/main/java/com/RitCapstone/GradingApp/: Customer.java  CustomerController.java  DELETE_IT.java  FileUploader.java  FileValidator.java  GradeHomework.java  Homework.java  ProfessorAndGrader.java  Question.java  Submission.java
src/main/java/com/RitCapstone/GradingApp/controller/: GraderController.java  ProfessorController.java  SubmissionController.java  UploadController.java
src/main/java/com/RitCapstone/GradingApp/dao/: GradeHomeworkDAO.java  GradeHomeworkDAOImpl.java  HomeworkOptionsDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  SubmissionDAO.java  SubmissionDAOImpl.java  TestCasesDAO.java  TestCasesDAOImpl.java
src/main/java/com/RitCapstone/GradingApp/mongo/: MongoFactory.java
src/main/java/com/RitCapstone/GradingApp/service/: FileSaverService.java  FileService.java  GradeHomeworkService.java  GradingService.java  OnlineCompileAPIService.java  QuestionMetadataService.java  SubmissionDBService.java  TestCaseDBService.java
src/main/java/com/RitCapstone/GradingApp/validator/: FileValidator.java
src/main/python/: combine.py
src/main/resources/: fileRestrictions.json  messages.properties  mongo.json  pythonCode.json  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create-hw-add-questions.jsp  create-hw.jsp  customer-confirmation.jsp  customer-form.jsp  hw-upload-confirmation.jsp  please-wait.jsp  professor-authenticate.jsp  professor-create-edit-hw.jsp  student-confirmation.jsp  student-submission-remaining.jsp  student-submission.jsp  upload_page.jsp  upload_success.jsp  welcome-page.jsp
src/main/webapp/WEB-INF/views/graderView/: enter-marks.jsp  list-hw-by-question.jsp  list-hw-by-student.jsp  list-question-for-student.jsp  list-student-for-question.jsp
